<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal WebSite</title>
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<div class="meni">
    <div class="strana">
        <a href="pocetna.html"> <img src="anja.jpg" class="slika"></a>
        <ul>
       <li><a href="prva.html">About me</a></li>
        <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Interests and hobbies</a></li>
        </ul>
        <div class="kontakt">
            <li> <a href="mailto:anjamaksimovska@gmail.com" class="material-icons"> mail </a></li>
        </div>
    </div>
    <div class="glaven">
        <h3> Let me introduce myself</h3>
        <br/>
        <div id="about_me">Hello everyone, my name is Anja Maksimovska, I am 19 years old  and I live in Skopje, Macedonia. I was born on the 11 <sup>th</sup> of August, 2001.
            
            <br/> <br/>I consider myself to be very talkative, determined and hardworking.
            In addition I have excellent communication, computer and organizational skills. I have a sense of responsibility as well as the ability to organize and implement
            projects. I do well in any kind of environment and adapt easily. <br/> <br/>During my educational process I have gained basic abilities such as
             knowledge of all tools from the MS Office suite, knowledge in C and C++, Web Design and many other subjects in the field of informatics. My aspiration is to increase the range of my knowledge.
        </div>
        <br/>
        <br/>
        <br/>
        <div id="about_me">
            On your right side  is a quick preview of my resume.
            <br/> Now, although it is not entirely finished you can still paint a pretty good picture of who I am, what my interests are and what I stand for. I encourage you to take a glimpse at my website and let me know what you think of it.
            <img src="rezime.png" id="rezime">
        </div>

    </div>
</div>
</body>
</html>

